<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Personal Website</title>
    <body style="background-image: url(pics/image2.jpg); background-size: cover; background-repeat: no-repeat;"></body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b8b4b5;
            color:#686b6b;
        }

        header {
            background-color: #030b17;
            color: #070c0d;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba (158, 231, 237, 0.1);
            border-radius: 5px;
            text-align: center;
            color:#000000;
        }

        h1 {
            color: #050505;
        }

        .topnav {
  overflow: hidden;
  background-color: #6a6a6a;
}

.topnav a {
  float: left;
  color: #e4e8f8;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #a3a2a8;
  color: rgb(87, 87, 87);
}
.div{
    font-size: 500%;
    line-height: 10;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: #000000;
}

    </style>
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="About me.html">About me</a>
        <a href="Contact.html">Contact</a>
        <a href="Certificate.html">Certificate</a>
        <a href="Portfolio.html">Portfolio</a>
    </div>

 <div class="div"> 
    Website Portfolio</div>
    

</body>
</html>